# LibMod

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
compile-fabric/: build.gradle
compile-forge/: build.gradle
core/: build.gradle
fabric/: build.gradle
forge/: build.gradle
spigot/: .gitignore  build.gradle
spigot/run/: .gitignore
src/api/main/java/com/ampznetwork/libmod/api/: AddonApi.java  LibMod.java  Mod.java  Registry.java  SubMod.java
src/api/main/java/com/ampznetwork/libmod/api/adapter/: BookAdapter.java  IBookAdapter.java  IEntityService.java  IPlayerAdapter.java  SubMod.java
src/api/main/java/com/ampznetwork/libmod/api/addon/: AddonApi.java  Mod.java  ModComponent.java  Registry.java
src/api/main/java/com/ampznetwork/libmod/api/database/: EntityService.java
src/api/main/java/com/ampznetwork/libmod/api/display/: DisplayAdapter.java  IDisplayAdapter.java
src/api/main/java/com/ampznetwork/libmod/api/entity/: DbObject.java  Player.java
src/api/main/java/com/ampznetwork/libmod/api/interop/database/: EntityAccessor.java  EntityType.java  IEntityService.java  QueryOps.java
src/api/main/java/com/ampznetwork/libmod/api/interop/game/: IPlayerAdapter.java  PlayerFactory.java  PlayerIdentifierAdapter.java
src/api/main/java/com/ampznetwork/libmod/api/messaging/: MessagingService.java  NotifyEvent.java
src/api/main/java/com/ampznetwork/libmod/api/model/: API.java  AutoFillProvider.java  EntityType.java  Player.java  PlayerResult.java  Punishment.java
src/api/main/java/com/ampznetwork/libmod/api/model/adp/: BookAdapter.java  IPropagationAdapter.java  PlayerAdapter.java
src/api/main/java/com/ampznetwork/libmod/api/model/config/: ConfigurableMessageAdapter.java  DatabaseConfigAdapter.java  LibModConfigAdapter.java
src/api/main/java/com/ampznetwork/libmod/api/model/convert/: EntityTypeConverter.java  UuidBinary16Converter.java  UuidVarchar36Converter.java  VectorConverter.java
src/api/main/java/com/ampznetwork/libmod/api/model/delegate/: Cancellable.java  EventDelegate.java  PlatformDelegate.java
src/api/main/java/com/ampznetwork/libmod/api/model/info/: DatabaseInfo.java  DefaultReason.java  ServerInfoProvider.java  ValueAutofillOptionsProvider.java  WorldChunk.java
src/api/main/java/com/ampznetwork/libmod/api/model/mc/: Player.java
src/api/main/java/com/ampznetwork/libmod/api/util/: MinecraftMath.java  NameGenerator.java  ServerProperties.java  Util.java
src/api/main/java/com/ampznetwork/libmod/api/util/chat/: BroadcastType.java  BroadcastWrapper.java  Colorizer.java  MessageWrapper.java
src/api/test/java/com/ampznetwork/libmod/api/: AutoFillProviderTest.java
src/core/main/java/com/ampznetwork/libmod/core/: LibModCommands.java  SubModBase.java
src/core/main/java/com/ampznetwork/libmod/core/adapter/: AbstractAdapter.java  HeadlessPlayerAdapter.java
src/core/main/java/com/ampznetwork/libmod/core/adapter/internal/: DelegatingCancellable.java  EventDelegateImpl.java
src/core/main/java/com/ampznetwork/libmod/core/adapter/player/: AbstractPlayerAdapter.java
src/core/main/java/com/ampznetwork/libmod/core/command/: AutoFillProvider.java  LibModCommands.java
src/core/main/java/com/ampznetwork/libmod/core/database/hibernate/: HibernateEntityService.java  PersistenceUnitBase.java
src/core/main/java/com/ampznetwork/libmod/core/database/messaging/: MessagingServiceBase.java  PollingMessagingService.java  RabbitMessagingService.java
src/core/main/java/com/ampznetwork/libmod/core/hibernate/: HibernateEntityService.java  PersistenceUnitBase.java
src/fabric/main/java/com/ampznetwork/libmod/fabric/: FabricModBase.java  LibMod$Fabric.java  LibModFabric.java  SubMod$Fabric.java
src/fabric/main/java/com/ampznetwork/libmod/fabric/adapter/: FabricEventDispatch.java  FabricPlayerAdapter.java
src/fabric/main/java/com/ampznetwork/libmod/fabric/adp/: FabricPlayerAdapter.java
src/fabric/main/java/com/ampznetwork/libmod/fabric/adp/internal/: FabricEventDispatch.java  FabricPlayerAdapter.java
src/fabric/main/java/com/ampznetwork/libmod/fabric/cfg/: ConfigModel.java
src/fabric/main/java/com/ampznetwork/libmod/fabric/config/: Config.java  LibModConfig.java
src/fabric/main/java/com/ampznetwork/libmod/fabric/ticker/: TickerEntity.java
src/fabric/main/java/org/comroid/api/func/util/: Command$Manager$Adapter$Fabric.java
src/fabric/main/resources/: config.json5  fabric.mod.json
src/spigot/main/java/com/ampznetwork/banmod/spigot/: BanMod$Spigot.java  LibMod$Spigot.java
src/spigot/main/java/com/ampznetwork/banmod/spigot/adp/internal/: SpigotEventDispatch.java  SpigotPlayerAdapter.java
src/spigot/main/java/com/ampznetwork/libmod/spigot/: LibMod$Spigot.java  SpigotAddonApi.java  SpigotPluginBase.java  SubMod$Spigot.java
src/spigot/main/java/com/ampznetwork/libmod/spigot/adapter/: SpigotDisplayAdapter.java  SpigotPlatformDelegate.java  SpigotPlayerAdapter.java  SpigotPropagationAdapter.java
src/spigot/main/java/com/ampznetwork/libmod/spigot/adapter/player/: SpigotPlayerAdapterBase.java
src/spigot/main/java/com/ampznetwork/libmod/spigot/adp/: SpigotPlayerAdapter.java
src/spigot/main/java/com/ampznetwork/libmod/spigot/converter/: MaterialConverter.java  WorldConverter.java
src/spigot/main/resources/: config.yml  plugin.yml
