pluginManagement {
    repositories {
        maven {
            name = 'comroid'
            url = 'https://maven.comroid.org'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net'
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net'
        }
        mavenLocal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id 'org.comroid.codegen.spigot' version '+' apply false
    id 'com.github.johnrengelman.shadow' version '+' apply false
}

rootProject.name = 'LibMod'

include('api')
include('core')

include('spigot')
//include('forge')
//include('fabric')

include(':japi')
project(':japi').projectDir = file('../japi/')
