apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/setup/spigot.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/deploy/shadowJar.gradle"

group = 'com.ampznetwork.libmod'

dependencies {
    // luckperms
    api 'net.luckperms:api:5.4'
    // placeholderapi
    api 'me.clip:placeholderapi:2.+'
}
