plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    //id 'org.comroid.codegen.spigot'
}

ext {
    artifactName = 'libMod-core'
    projectDescription = 'Minecraft World Protection Mod'
    userbase = 'AMPZNetwork'
}

group = 'com.ampznetwork.libmod'
sourceCompatibility = 21
targetCompatibility = 21

apply from: "$parent.projectDir/gradle/publishing.gradle"

shadowJar { setProperty("zip64",true) }

repositories {
    maven { url 'https://maven.comroid.org' }
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api project("$prefix:api")

    // database
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.jboss:jandex:2.4.5.Final'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'com.h2database:h2:2.2.224'

    // minecraft
    api 'net.kyori:adventure-api:4.11.+'

    // utility
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}

task simplifyArtifact(type: Copy) {
    // api module should be slim, and only contain libMod's own api
    dependsOn test, jar
    from jar.outputs.files.singleFile
    into "$rootDir/build/libs/"
    rename { n -> "LibMod-core.jar" }
}
