import java.time.Instant

static int getCommitTimestampMinutes() {
    def result = new StringBuilder()
    var proc = 'git log -1 --format=%ct'.execute()
    proc.consumeProcessOutputStream(result)
    proc.waitFor()

    long seconds
    if (result.toString().isBlank())
        seconds = (long) (Instant.now().toEpochMilli() / 1000)
    else seconds = result.toString().trim().toLong()
    return (int) seconds / 600
}

plugins {
    id 'java-library'
    id 'org.comroid.codegen.spigot' version '+'
}
apply from: "$projectDir/../../gradle/scripts/java-lib.gradle"

group = 'com.ampznetwork.libmod'
version = "0.1.${getCommitTimestampMinutes()}"

dependencies {
    api project(':japi')

    // json
    api 'com.fasterxml.jackson.core:jackson-databind:2.+'

    // kyori
    api 'net.kyori:adventure-text-serializer-plain:4.24.0'
    api 'net.kyori:adventure-text-serializer-legacy:4.24.0'

    // persistence
    api 'org.hibernate:hibernate-core:6.6.0.Final'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.4.0'
    compileOnly 'com.mysql:mysql-connector-j:8.4.0'
    compileOnly 'com.h2database:h2:2.2.224'

    // kyori
    api 'net.kyori:adventure-api:4.24.0'

    // utility
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}

// workaround to get generated classes because gradle will not fucking work properly
sourceSets.main.java.srcDir "${project.layout.buildDirectory.get().asFile.absolutePath}/generated/sources/r"
