plugins {
    id 'java-library'
    id 'org.comroid.codegen.spigot'
}
apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"

group = 'com.ampznetwork.libmod'

dependencies {
    // json
    api 'com.fasterxml.jackson.core:jackson-databind:2.+'

    // kyori
    api 'net.kyori:adventure-text-serializer-plain:4.+'
    api 'net.kyori:adventure-text-serializer-legacy:4.+'

    // persistence
    api 'javax.persistence:javax.persistence-api:2.2'
    api 'org.hibernate:hibernate-core:5.6.0.Final'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.4.0'
    compileOnly 'com.mysql:mysql-connector-j:8.4.0'
    compileOnly 'com.h2database:h2:2.2.224'

    // kyori
    api 'net.kyori:adventure-api:4.11.+'

    // utility
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}

// workaround to get generated classes because gradle will not fucking work properly
sourceSets.main.java.srcDir "${project.layout.buildDirectory.get().asFile.absolutePath}/generated/sources/r"
